#Change the port Spring will be executed
#server.port=8085
#Disable Whitelable Page
server.error.whitelabel.enabled=false
#Set up Mysql driver
spring.datasource.url=jdbc:mysql://localhost:3306/freshvotes?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
#Code to generate tables automatically
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#Show DDL command executed
spring.jpa.show-sql=true
#Add dialect to when implementing ManyToOne annotation
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#spring.flyway.baseline-on-migrate=true